<!DOCTYPE html>
<html lang="en-us">

<style>
        body {
                background-color: rgb(15, 17, 26);
                color: white;
                font-family: 'Courier New', Courier, monospace
        }
        a:link {
                color: rgb(182, 219, 132);
                font-weight: 600;
                text-decoration: none;
        }
        a:visited {
                color: rgb(182, 219, 132);
                font-weight: 600;
                text-decoration: none;
        }
        a:hover {
                font-weight: 600;
                background-color: rgb(182, 219, 132, 0.3) !important;
                color:#fff !important;
                text-decoration: none;
        }
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>jiyoon's site</title>
</head>

<body>
        <h1>jiyoon's site</h1>
        <div id="who-am-i">
                <h3>who am i?</h3>
                <p>Greetings, my name is Jiyoon (pronounced jee-yoon).<br>
                My pronouns are she/her/hers and I'm currently a<br>
                third-year Computer Science major at Tufts University<br>
                from the Greater Boston Area. Welcome to my website! :)</p>
        </div>
        <br>
        <div id="why-make-this">
                <h3>why did i make this?</h3>
                <p>This is a way for anybody to get to know more about<br>
                me and what I like to create.</p>
        </div>
        <br>
        <div id="what-experience">
                <h3>what experience do i have?</h3>
                <p>
                        Click 
                        <a href="./media/JiyoonChoi-Resume.pdf" target="_blank" class="resume">here</a> 
                        to open my resume.</p>
                <ul>
                        <li>C, C++, Java, Python, HTML/CSS (since 2017)</li>
                        <li>Interned at
                                <a href="https://www.oracle.com/" target="_blank">Oracle Cloud Infrastructure</a> 
                                (summer 2023)
                        </li>
                        <li>
                                President of  
                                <a href="https://sites.tufts.edu/tuftsswe/" target="_blank">Tufts Society of Women Engineers</a> 
                                (2023-present)
                        </li>
                        <li>
                                Branding & Hacker Experience Director of 
                                <a href="https://metrohacks.org/index.html" target="_blank">MetroHacks</a> 
                                (2019-2021)
                        </li>
                        <li>
                                Youth Engagement Advisor for the
                                <a href="https://www.instagram.com/mfateens/" target="_blank">Museum of Fine Arts</a> 
                                (2019-2021)
                        </li>
                </ul>
        </div>
        <br>
        <div id="how-contact">
                <h3>how to get in touch?</h3>
                <ul>
                        <li>
                                <a href="mailto:jiyoon.choi@tufts.edu">jiyoon.choi@tufts.edu</a>
                        </li>
                        <li>
                                <a href="https://www.linkedin.com/in/choi-jiyoon/" target="_blank">Linkedin</a> 
                        </li>
                </ul>
        </div>
</body>
<p>test</p>

</html>